{
  "name": "terminal.sexy",
  "version": "0.2.10",
  "description": "View and edit terminal colorschemes in the browser",
  "main": "dist/index.html",
  "scripts": {
    "test": "mocha -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stayradiated/terminal.sexy.git"
  },
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/terminal.sexy/issues"
  },
  "homepage": "https://github.com/stayradiated/terminal.sexy",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^3.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.0",
    "gulp-uglify": "^1.5.3",
    "mocha": "^2.4.5",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "colr": "~1.2.2",
    "concat-stream": "^1.5.1",
    "filereader-stream": "^1.0.0",
    "filesaver.js": "^0.2.0",
    "golden-layout": "^1.5.1",
    "husl": "^6.0.1",
    "jquery": "^2.2.3",
    "lodash": "^4.11.1",
    "react": "^0.12.2",
    "react-colorpicker": "^0.3.14",
    "react-ranger": "^0.5.5",
    "reflux": "^0.2.13",
    "termcolors": "^0.2.17",
    "termio": "^1.0.0",
    "through": "^2.3.8",
    "urlsafe-base64": "^1.0.0"
  }
}
